language: csharp
mono: none
dotnet: 3.0.100

#install:
#- dotnet restore

script:
- ls ~/.local/share
- ls /usr/local/share
- cat ~/.config/NuGet/NuGet.Config
- cat ~/.nuget/NuGet/NuGet.Config
- dotnet restore
- dotnet build
#- dotnet test Core.Shogi.Tests/Core.Shogi.Tests.csproj
